# DBKit

./: .project  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/em/kh/ua/notater/: ExampleInstrumentedTest.kt
app/src/androidTest/java/em/kh/ua/roomcrud/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ua/kh/em/dbkit/: DBTest.kt  ExampleInstrumentedTest.kt  NoteDaoTest.kt  UtilTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/em/kh/ua/notater/adds/: AddActivity.kt  AddViewModel.kt
app/src/main/java/em/kh/ua/notater/database/: Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/em/kh/ua/notater/deletes/: DeleteDialog.kt  DeleteViewModel.kt
app/src/main/java/em/kh/ua/notater/details/: DetailActivity.kt
app/src/main/java/em/kh/ua/notater/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/em/kh/ua/notater/repository/: NoteRepository.kt
app/src/main/java/em/kh/ua/notater/updates/: UpdateActivity.kt  UpdateViewModel.kt
app/src/main/java/em/kh/ua/roomcrud/adds/: AddActivity.kt  AddViewModel.kt
app/src/main/java/em/kh/ua/roomcrud/database/: Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/em/kh/ua/roomcrud/deletes/: DeleteDialog.kt  DeleteViewModel.kt
app/src/main/java/em/kh/ua/roomcrud/details/: DetailActivity.kt
app/src/main/java/em/kh/ua/roomcrud/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/em/kh/ua/roomcrud/repository/: NoteRepository.kt
app/src/main/java/em/kh/ua/roomcrud/updates/: UpdateActivity.kt  UpdateViewModel.kt
app/src/main/java/em/kh/ua/roomcrud/utils/: Converters.kt  DatePicker.kt  FormatUtil.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add.xml  activity_detail.xml  activity_main.xml  activity_update.xml  item_main.xml
app/src/main/res/menu/: menu_add.xml  menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/em/kh/ua/notater/: ExampleUnitTest.kt
app/src/test/java/em/kh/ua/roomcrud/: ExampleUnitTest.kt
app/src/test/java/ua/kh/em/dbkit/: ExampleUnitTest.kt
(+32 files in other folders)
