<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/item_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="start"
        android:padding="8dp"
        android:text="@string/app_name"
        android:textColor="@color/colorBlack"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/item_timestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="start"
        android:padding="8dp"
        android:text="@string/tv_date"
        android:textColor="@color/colorGray"
        android:textSize="18sp" />

</LinearLayout>


    <!--
     ripple effect in RecyclerView item
     android:background="?android:attr/selectableItemBackground"
     -->